# queries for AccessoryTypeQuantityDAO
query.edit=UPDATE car_rental_system.accessory_type_quantity SET type_id=?, office_id=?, quantity=? WHERE id=?
query.delete=DELETE FROM car_rental_system.accessory_type_quantity WHERE id=?
query.add=INSERT INTO car_rental_system.accessory_type_quantity (type_id, office_id, quantity) VALUES (?, ?, ?)
query.getById=SELECT * FROM car_rental_system.accessory_type_quantity WHERE id=?
query.getAll=SELECT * FROM car_rental_system.accessory_type_quantity