# queries for MySQLAccessoryDAO
query.edit=UPDATE car_rental_system.accessory SET type_id=?, cost=?, quantity=? WHERE id=?
query.delete=DELETE FROM car_rental_system.accessory WHERE id=?
query.add=INSERT INTO car_rental_system.accessory (type_id, cost, quantity) VALUES (?, ?, ?)
query.getById=SELECT * FROM car_rental_system.accessory  WHERE id=?
query.getAll=SELECT * FROM car_rental_system.accessory