# queries for MySQLAccessoryTypeDAO
query.edit=UPDATE car_rental_system.accessory_type SET name=?, price=? WHERE id=?
query.delete=DELETE FROM car_rental_system.accessory_type WHERE id=?"
query.add=INSERT INTO car_rental_system.accessory_type (name, price) VALUES (?, ?)
query.getById=SELECT * FROM car_rental_system.accessory_type WHERE id=?
query.getAll =SELECT * FROM car_rental_system.accessory_type