# queries for MySQLCarTransmissionDAO
query.edit=UPDATE car_rental_system.transmission SET transmission_type=? WHERE id=?
query.delete=DELETE FROM car_rental_system.transmission WHERE id=?
query.add=INSERT INTO car_rental_system.transmission (transmission_type) VALUES (?)
query.getById=SELECT * FROM car_rental_system.transmission WHERE id=?
query.getAll =SELECT * FROM car_rental_system.transmission