# queries for MySQLCarBrandDAO
query.edit=UPDATE car_rental_system.car_brand SET brand_name=? WHERE id=?
query.delete=DELETE FROM car_rental_system.car_brand WHERE id=?
query.add=INSERT INTO car_rental_system.car_brand (brand_name) VALUES (?)
query.getById=SELECT * FROM car_rental_system.car_brand  WHERE id=?
query.getAll =SELECT * FROM car_rental_system.car_brand