# queries for MySQLCarColorDAO
query.edit=UPDATE car_rental_system.car_color SET color=? WHERE id=?
query.delete=DELETE FROM car_rental_system.car_color WHERE id=?
query.add=INSERT INTO car_rental_system.car_color (color) VALUES (?)
query.getById=SELECT * FROM car_rental_system.car_color WHERE id=?
query.getAll =SELECT * FROM car_rental_system.car_color ORDER BY id ASC;