# queries for MySQLCarCategoryDAO
query.edit=UPDATE car_rental_system.car_category SET type_name=? WHERE id=?
query.delete=DELETE FROM car_rental_system.car_category WHERE id=?
query.add=INSERT INTO car_rental_system.car_category (type_name) VALUES (?)
query.getById=SELECT * FROM car_rental_system.car_category WHERE id=?
query.getAll =SELECT * FROM car_rental_system.car_category ORDER BY id ASC