# queries for getCityDAO
query.edit=UPDATE car_rental_system.city SET city_name=?, country_id=? WHERE id=?
query.delete=DELETE FROM car_rental_system.city WHERE id=?
query.add=INSERT INTO car_rental_system.city (city_name, country_id) VALUES (?, ?)
query.getById=SELECT * FROM car_rental_system.city WHERE id=?
query.getAll =SELECT * FROM car_rental_system.city
query.getOfficiesCities=SELECT * FROM car_rental_system.city LEFT JOIN car_rental_system.location ON location.city_id = city.id WHERE city.id IN (SELECT city_id FROM car_rental_system.location) GROUP BY city.city_name  ORDER BY city_name ASC