# queries for MySQLCountryDAO
query.edit=UPDATE car_rental_system.country SET country_code=?, country_name=? WHERE id=?
query.delete=DELETE FROM car_rental_system.country WHERE id=?
query.add=INSERT INTO car_rental_system.country (country_code, country_name) VALUES (?, ?)
query.getById=SELECT * FROM car_rental_system.country WHERE id=?
query.getAll =SELECT * FROM car_rental_system.country