# queries for MySQLCreditCardTypeDAO
query.edit=UPDATE car_rental_system.credit_card_type SET type_name=? WHERE id=?
query.delete=DELETE FROM car_rental_system.credit_card_type WHERE id=?
query.add=INSERT INTO car_rental_system.credit_card_type (type_name) VALUES (?)
query.getById=SELECT * FROM car_rental_system.credit_card_type WHERE id=?
query.getAll =SELECT * FROM car_rental_system.credit_card_type ORDER BY id ASC