# queries for MySQLDamageTypeDAO
query.edit=UPDATE car_rental_system.damage_type SET type_name=?, percentage=? WHERE id=?
query.delete=DELETE FROM car_rental_system.damage_type WHERE id=?
query.add=INSERT INTO car_rental_system.damage_type (type_name, percentage) VALUES (?, ?)
query.getById=SELECT * FROM car_rental_system.damage_type WHERE id=?
query.getAll =SELECT * FROM car_rental_system.damage_type