# queries for MySQLEmployeeUserDAO
query.edit=UPDATE car_rental_system.employee_user SET first_name=?, last_name=?, employee_office_id=?, permission_id=?, login=?, password=? WHERE id=?
query.delete=DELETE FROM car_rental_system.employee_user WHERE id=?
query.add=INSERT INTO car_rental_system.employee_user (first_name, last_name, employee_office_id, permission_id, login, password) VALUES (?, ?, ?, ?, ?, ?)
query.getById=SELECT * FROM car_rental_system.employee_user WHERE id=?
query.getAll =SELECT * FROM car_rental_system.employee_user
query.authorization = SELECT * FROM car_rental_system.employee_user WHERE login=? AND password=?