# queries for MySQLLocationDAO
query.edit=UPDATE car_rental_system.location SET address=?, city_id=?, zip=? WHERE id=?
query.delete=DELETE FROM car_rental_system.location WHERE id=?
query.add=INSERT INTO car_rental_system.location (address, city_id, zip) VALUES (?, ?, ?)
query.getById=SELECT * FROM car_rental_system.location WHERE id=?
query.getAll =SELECT * FROM car_rental_system.location ORDER BY address ASC
query.getByCity=SELECT * FROM car_rental_system.location WHERE city_id=?