# queries for MySQLOfficeDAO
query.edit=UPDATE car_rental_system.office SET location_id=?, name=? WHERE id=?
query.delete=DELETE FROM car_rental_system.office WHERE id=?
query.add=INSERT INTO car_rental_system.office (location_id, name) VALUES (?, ?)
query.getById=SELECT * FROM car_rental_system.office WHERE id=?
query.getAll =SELECT * FROM car_rental_system.office
query.getByLocationId=SELECT * FROM car_rental_system.location WHERE location_id=?