# queries for MySQLPaymentDAO
query.edit=UPDATE car_rental_system.payment SET credit_card_type_id=?, credit_card_number=?, total_amount=?, payment_status=?, reservation_id=? WHERE id=?
query.delete=DELETE FROM car_rental_system.payment WHERE id=?
query.add=INSERT INTO car_rental_system.payment (credit_card_type_id, credit_card_number, total_amount, payment_status, reservation_id) VALUES (?, ?, ?, ?, ?)
query.getById=SELECT * FROM car_rental_system.payment WHERE id=?
query.getAll =SELECT * FROM car_rental_system.payment