# queries for MySQLPermissionDAO
query.edit=UPDATE car_rental_system.permission SET permission=? WHERE id=?
query.delete=DELETE FROM car_rental_system.permission WHERE id=?
query.add=INSERT INTO car_rental_system.permission (permission) VALUES (?)
query.getById=SELECT * FROM car_rental_system.permission WHERE id=?
query.getAll =SELECT * FROM car_rental_system.permission
query.getByPermission=SELECT * FROM car_rental_system.permission WHERE permission=?