# queries for ReservationStatusCombsDAO
query.edit=UPDATE car_rental_system.reservation_status_combs SET status_id=?, status_id_combs=? WHERE id=?
query.delete=DELETE FROM car_rental_system.reservation_status_combs WHERE id=?
query.add=INSERT INTO car_rental_system.reservation_status_combs (status_id, status_id_combs) VALUES (?, ?)
query.getById=SELECT * FROM car_rental_system.reservation_status_combs WHERE id=?
query.getAll =SELECT * FROM car_rental_system.reservation_status_combs
#query.getByStatusId=SELECT * FROM car_rental_system.reservation_status WHERE id IN (SELECT status_id_combs FROM car_rental_system.reservation_status_combs INNER JOIN car_rental_system.reservation_status ON reservation_status.id = reservation_status_combs.status_id WHERE reservation_status.id = ?)