# queries for MySQLReservationStatus
query.edit=UPDATE car_rental_system.reservation_status SET status=? WHERE id=?
query.delete=DELETE FROM car_rental_system.reservation_status WHERE id=?
query.add=INSERT INTO car_rental_system.reservation_status (status) VALUES (?)
query.getById=SELECT * FROM car_rental_system.reservation_status WHERE id=?
query.getAll =SELECT * FROM car_rental_system.reservation_status
query.getByStatus=SELECT * FROM car_rental_system.reservation_status WHERE status_name=?
query.getStatusMatchedById=SELECT * FROM car_rental_system.reservation_status WHERE id IN (SELECT status_id_combs FROM car_rental_system.reservation_status_combs INNER JOIN car_rental_system.reservation_status ON reservation_status.id = reservation_status_combs.status_id WHERE reservation_status.id = ?)