<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Rental Cars</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style/style0.css" rel="stylesheet">

	<link rel="stylesheet" href="style/modal.css" type="text/css" />

	<style>
		select {
			border: none;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			font: Verdana;
			margin: 4px 2px;
			cursor: pointer;
		}

		input[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 2px 0;
			border: none;
			cursor: pointer;

		}

		input[type=text], input[type=password], select {
            width: 250px;
            padding: 5px 10px;
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 500px;
            background-color: #52af2b;
            color: white;
            padding: 15px 20px;
            margin: 2px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #52af2b;
        }

        div {
			margin: 0 auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

		table {
			margin-left: auto;
			margin-right: auto;
		}
		.holder {
			margin:0 auto;
		}

		.holderInCenter{ 
			text-align: center; 
			}

		label {
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			font: Verdana;
		}
	</style>

</head>

<body onload='initialize()'>
	<div class="modal">
		<h1>ACCOUNT LOGIN</h1>
		<div id="loginForm">
			<table>
				<tr>
					<th>Login: </th>
					<td><input type="text" name="login" id="login" size="30" class="cleaningform" value="user"></td>
				</tr>
				<tr>
					<th>Password:</th>
					<td><input type="password" name="password" id="password" size="30" class="cleaningform"
							value="111"></td>
				</tr>
			</table>
			<div class="holderInCenter">
					<td><input type="radio" name="role" id="roleAdmin" value="admin">Admin</td>
					<td><input type="radio" name="role" id="roleClient" value="client">Client</td>
					</tr>
				</div>
				<div class="holderInCenter">
						<input type="button" value="Cancel" onclick="cancel()" />
						<input type="button" value="Log in" onclick="getLoginData()" />
					</div>
		
				</div>
	</div>

	<div class="wrapper">

		<header class="header">
			<input type="button" id="loginButton" value="Log In" onclick="openWin()" />
			<input type="button" id="cabinetButton" value="My Cabinet" onclick="showCabinet()" style="display:none">

		</header><!-- .header-->

		<div class="middle" id="middle">

                   <div id="periodLocation" class="holder">
						<form method="POST" action="search">
						<div>
							<label for="pickUpLocation">Pick Up Location:</label><br>
							<select name="pickUpLocation" id="pickUpLocation"></select>
						</div>
						<div>
							<label for="pickUpDate">Pick Up Date:</label><br>
							<input type="date" name="pickUpDate" id="pickUpDate">
						</div>
						<br>
						<div>
							<label for="dropOffLocation">Drop Off Location:</label><br>
							<select name="dropOffLocation" id="dropOffLocation"></select><br>
						</div>
						<div>
							<label for="dropOffDate">Drop Off Date:</label><br>
							<input type="date" name="dropOffDate" id="dropOffDate"><br>
						</div>
							<input type="submit" value="Find Your Car">
						</form>
					</div>

		</div><!-- .middle-->

	</div><!-- .wrapper -->

	<footer class="footer">
		<strong>Footer:</strong>
	</footer><!-- .footer -->

</body>

<script type="text/javascript">
	var login;
	var password;
	var role;


	function initialize() {
		//	document.getElementById("middle").style.display = "none"; 
		var pickUpDropdown = document.getElementById("pickUpLocation");
		var dropOffDropdown = document.getElementById("dropOffLocation");


		setLocation(pickUpDropdown);
		setLocation(dropOffDropdown);
		setCalendar();
	}

	function setLocation(dropdown) {
		var request = CreateRequest();
		request.open('GET', 'office', true);
		request.onreadystatechange = function () {
			if (request.readyState == 4) {
				if (request.status == 200) {
					var list = JSON.parse(request.responseText);

					dropdown[0] = new Option("-- select a location --", 0);
					dropdown.options[0].disabled = true;
					for (var i = 0; i < list.length; ++i) {
						// Append the element to the end of Array list new Option(text, val)
						//		dropdown[i+1] = new Option(list[i].city.cityName, list[i].id);
						dropdown[i + 1] = new Option(list[i].location.city.cityName + ', ' + list[i].location.address, list[i].id);
					} // cycle

				} // if 200
			} //if 4
		};
		request.send(null);
	}

	function onlyUnique(value, index, self) {
		return self.indexOf(value) === index;
	}


	function setCalendar() {
		var pickUpDate = document.getElementById("pickUpDate");
		var dropOffDate = document.getElementById("dropOffDate"); 

		var today = new Date();
		var dateControl = document.querySelectorAll('input[type="date"]');
		let day = today.getDate();
		let month = today.getMonth() + 1;
  		let year = today.getFullYear();	
 
		if (month < 10){
				pickUpDate.setAttribute('min', year + "-0" + month + "-" + day);
			//	day++;
				dropOffDate.setAttribute('min', year + "-0" + month + "-" + (day+1));
			} else {
		//		day++;
				pickUpDate.setAttribute('min', year + "-" + month + "-" + day);
				dropOffDate.setAttribute('min', year + "-" + month + "-" + (day+1));
			}
			pickUpDate.setAttribute('max', today.getFullYear() + 1 + '-12-31');
				dropOffDate.setAttribute('max', today.getFullYear() + 1 + '-12-31');
	}

	function getLoginData() {
		login = document.getElementById("login").value;
		password = document.getElementById("password").value;

		let radioList = document.getElementsByName("role");
		for (let i = 0; i < radioList.length; i++) {
			if (radioList[i].checked) {
				role = radioList[i].value;
			}
		}
		let action = "login";
		let value = "login=" + login + "&password=" + password + "&role=" + role;
		autorization(action, value);
		hideModal();
	}


	function autorization(action, value) {
		var request = CreateRequest();
		request.open("POST", action, true);
		//Send the proper header information along with the request
		request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		request.onreadystatechange = function () {
			if (request.readyState == 4) {
				if (request.status == 200) {
					if (request.responseText == "true"){
						if (role == "admin"){
							window.location.href = "6.html";
						} else {
							let buttonCabinet = document.getElementById("cabinetButton");
							if (buttonCabinet.style.display === "none")
								buttonCabinet.style.display = "table-row";
						}							
					}
				} else {
					document.write("Server's response " + request.status);
				}
			}
		};
		request.send(value);
	}

	function showCabinet() {
		window.location.href = "7.html";
	}

</script>

<script type="text/javascript" src="js/common.js" defer></script>

</html>