<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rental Cars</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style/style0.css" rel="stylesheet">

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #52af2b;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #52af2b;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>


<div class="wrapper">

    <header class="header">

    </header><!-- .header-->

    <div class="middle" id="middle">

        <div class="container" id="container">
                <div id="info"></div>
                <br>              
                    <h3>Client Form</h3>

                    <div>
                        <form method="POST" action="client_details">
                            <label for="first_name">First Name:</label>
                            <input type="text" id="first_name" name="first_name" placeholder="Your name..">

                            <label for="last_name">Last Name:</label>
                            <input type="text" id="last_name" name="last_name" placeholder="Your last name..">

                            <label for="passport_number">Passport Number:</label>
                            <input type="text" id="passport_number" name="passport_number" class="cleaningform" placeholder="Your passport number..">

                            <label for="driver_license_number">Driver License Number:</label>
                            <input type="text" id="driver_license_number" name="driver_license_number" class="cleaningform" placeholder="Your driver license number..">

                            <label for="birth_date">Birth Date:</label>
                            <input type="text" id="birth_date" name="birth_date" class="cleaningform" placeholder="YYYY-MM-DD">

                            <label for="phone_number">Phone Number:</label>
                            <input type="text" id="phone_number" name="phone_number" class="cleaningform" placeholder="">

                            <label for="email">Email Address:</label>
                            <input type="text" id="email" name="email" class="cleaningform">

                            <input type="submit" value="Next">
                        </form>
                    </div>


        </div><!-- .container-->



    </div><!-- .middle-->

</div><!-- .wrapper -->

<footer class="footer">
    <strong>Footer:</strong>
</footer><!-- .footer -->

</body>

<script type="text/javascript">



</script>




<script type="text/javascript" src="js/common.js" defer></script>

</html>

