<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rental Cars</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style/style0.css" rel="stylesheet">

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #52af2b;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #52af2b;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body onload='initialize()'>

<div class="wrapper">

    <header class="header">

         <form method="GET">
           <div>

           </div>
        </form>

    </header><!-- .header-->

    <div class="middle" id="middle">

        <div class="container" id="container">          
					<div id="info"></div>
					<br>
                    <div>
                        <form method="POST" action="booking">
                            <p id="price"></p>
                            <label for="creditCardType">Credit Card Type</label>
                            <select id="creditCardType" name="creditCardType">
                            </select>

                            <label for="creditCardNumber">Credit Card Number</label>
                            <input type="text" id="creditCardNumber" name="creditCardNumber" placeholder="Credit Card Number..">

                            <input type="hidden" id="hiddenId">
                            <input type="submit" value="Confirm">
                        </form>
                    </div>

        </div><!-- .container-->

    </div><!-- .middle-->

</div><!-- .wrapper -->

<footer class="footer">
    <strong>Footer:</strong>
</footer><!-- .footer -->

</body>

<script type="text/javascript">

function initialize(){
//	document.getElementById("middle").style.display = "none";
	var creditCardType = document.getElementById("creditCardType");
    setCardType(creditCardType);
    
    getPrice();
}

function setCardType(dropdown) {
	var request = CreateRequest();
   	request.open('GET', 'credit_card_type', true);
   	request.onreadystatechange = function () {
		if (request.readyState == 4) {
            if (request.status == 200){
            	var list = JSON.parse(request.responseText);
            	for (var i = 0; i < list.length; ++i) 
        		{
            		//list.options[0] = new Option('--Select--', '');
        			// Append the element to the end of Array list new Option(text, val)
        			dropdown[i] = new Option(list[i].name, list[i].id);
        		} // cycle
			} // if 200
		} //if 4
	};
    request.send(null);	
}

function getPrice(){
    let action = "payment_price";
    var request = CreateRequest();
    request.open('POST', action, true); 
    //Send the proper header information along with the request
    request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    request.onreadystatechange = function () {
		if (request.readyState == 4) {
            if (request.status == 200){
                let field = document.getElementById("price");
                field.innerText = "Your payment is: " + request.responseText + "$";
            }
        }
    };
    request.send(null);
}

    
</script>

<script type="text/javascript" src="js/common.js" defer></script>

</html>

