<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Car Rental System</title>
    <style>
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #52af2b;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #52af2b;
        }

        div {
        	width: 300px;
        	text-align: center;
        	margin: 0 auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        table {
        	margin: auto;
        	border-spacing: 7px 11px;
        }
        
	    td {
	    	width: 150px;
	    }
    </style>
</head>
<body onload='initialize()'>

<div>
<p>RESERVATION INFORMATION</p>
<p id="number"></p>
<p id="period"></p>
<table id="info">

</table>
<input type="button" value="OK" onclick="backToLocation()">
</div>

</body>

<script type="text/javascript" src="js/common.js" defer></script>

<script type="text/javascript">
function initialize(){

	getData("info");
	
}


function showTable(request){
	parsedJSON = JSON.parse(request.responseText);	
	var period = document.getElementById("period");
	period.innerHTML =  parsedJSON.period + " DAY RENTAL";
	var table = document.getElementById("info");
	var header = table.createTHead();
	  var row = header.insertRow(0);
	  var cell = row.insertCell(0);
	  cell.innerHTML = "<b>PICK UP</b>";
	  row.insertCell(1).innerHTML = "<b>DROP OFF</b>"
   		// 1st row
        row = table.insertRow(1);  
        cell = row.insertCell(0);
        cell.innerHTML = parsedJSON.locationPickUp.location.city.cityName; 
        cell = row.insertCell(1);
        cell.innerHTML = parsedJSON.locationDropOff.location.city.cityName; 
        // 2nd row
        row = table.insertRow(2); 
        cell = row.insertCell(0);
        cell.innerHTML = parsedJSON.datePickUp; 
        cell = row.insertCell(1);
        cell.innerHTML = parsedJSON.dateDropOff;     

}

function backToLocation(){
	window.location.href = "1.html";
}

</script>

</html>